<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
       <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Podstawowa strona</title>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                *logo Poznaj Linuxa
            </div>
            <div id="menu">
               <div class="option">Strona główna </div>
               <div class="option"> Dystrybucje</div>
               <div class="option"> Instalacja </div>
               <div class="option">Polecenia</div>
               <div class="option"> Linus Trovalds</div>
               <div class="option"> O projekcie</div>
               <div style="clear.both;"></div>
            </div><br><br>
            <div id="topbar">
              <div id="topbarL">
                  <img src="img/linux.png" />
              </div>
               <div id="topbarR">
                  <span class="bigtitle">
                   O projekcie</span> <br>
                <div style="height: 15px;"></div>
                cytat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam voluptate officiis nulla voluptas, aliquid quia, totam perferendis nostrum, dolorum voluptates tenetur alias deserunt illo? Inventore, reiciendis quo illo voluptas.
               </div>
                
                <div style="clear:both"></div>
            </div>
            <div id="sidebar">
               <div class="optionL">Strona główna </div>
               <div class="optionL"> Dystrybucje</div>
               <div class="optionL"> Instalacja </div>
               <div class="optionL">Polecenia</div>
               <div class="optionL"> Linus Trovalds</div>
               <div class="optionL"> O projekcie</div>
               <div style="clear.both;"></div>
            </div>    <div id="content">
                <span class="bigtitle">
                   Dlaczego linux?</span> 
                   <div class="dottedline"></div>
                <div style="height: 15px;"></div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum excepturi dolor quasi expedita velit eligendi modi quo placeat error! Doloribus, beatae excepturi facilis ipsam dolorem placeat quasi natus neque molestias.<br /><br>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A obcaecati dolores officia quis voluptatum voluptatem, ab maiores hic! Eveniet cupiditate odio excepturi sed qui velit repudiandae, ullam officia impedit quaerat!<br><br>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nemo, animi, quisquam aut quidem, aliquid et quos harum, aliquam ea consectetur voluptatem repellat! Hic optio nihil repellat, earum, explicabo ullam.
            </div>
            <div id="footer">
                Footer&aelig;
            </div>
        </div>
    </body>
</html>